<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "shortcut icon" href="imagens/check-mark-circle-icon-0dded8.webp"/> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_portfolio.css">
    <link rel="stylesheet" href="style_contatos.css">
    
    <title>home</title>
</head>
<body>
    <header id="menu">
    
    <img class="logo" src="imagens/Thais.jpg" alt="/logo">
    <h1>Portfólio e Currículo</h1>

    <h2>Thais Menezes e Sá</h2>
    
    <nav>
    <a class="links" href="index.html">Currículo</a>
    <a class="links" href="portfólio.html">Portfólio</a>
    <a class="links" href="contatos.html">Contatos </a>
    </nav>
    
    </header>


    <main>
    <div class="info01">
    <h3>Informações Pessoais</h3>
    <ul>
    <li>End: Rua Doutor Francisco Soares Marialva - 110</li>
    <li>Cidade: Mogi das Cruzes</li> 
    <li>Estado: São Paulo</li>
    <li>Telefone: (11)99380-3071</li>
    <li>E-mail: menezesesathais@gmail.com</li>
    <li>Brasileiro e Solteira</li>
    </ul>
    </div>
</main>

    <main id="conteudo">
    <div class="info02">
    <p>Objetivo</p>
    <ul>
    <li>Trabalhar no ramo da hotelaria</li>
    </ul>
    </div>

    <div class="info03">
    <p>Resumo das Habilidades</p>
    <ul>
    <li>Proativa, comunicação, responsabilidade, pontual.</li>
    </ul>
    </div>

<div class="info04">
    <p>Formação Acadêmica</p>
    <ul>
    <li>Escola estadual Cid Boucault - 1º ano do ensino médio</li>
    </ul>
    </div>

    <div class="info05">
    
    <p>Conhecimento em tecnologia</p>
    <ul>
	<li>(Unibes)
    Web design - Front-end (HTML5, CSS3 E Javascrip) - 200h </li>  
    </ul>
    </div>

    <div class="info06">
    <p>Experiência profissional</p>
    <ul>
    <li>Trabalhei como caixa em uma sorveteria por 1 ano e 3 meses.</li>
    </ul>
    </div>

    <div class="info07">
    <p>Formação Complementar</p> 
    Digite o Resumo
    </main>
</div>
    
    <footer>
    Designer Thais Menezes e Sá, Portfólio - 2024 
   </footer>
</body>
</html>
